# No need when using deployment
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: magabot-replicast
spec:
  replicas: 2
  selector:
    matchLabels:
      app: magabot-app
  template:
    metadata:
      name: magabot-app
      labels:
        app: magabot-app
    spec:
      containers:
      - name: magabot-container
        image: thepinkpanther96/chatbot-app:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 5001
